# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Suppress warning for compileSdk 35 (Android 15)
android.suppressUnsupportedCompileSdk=35

